<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>inicio</title>
    <style>
        /* Estilos CSS para la barra de navegación */
        .navbar {
            overflow: hidden;
            background-color: #333; /* Color de fondo de la barra de navegación */
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd; /* Color de fondo cuando se pasa el ratón sobre el enlace */
            color: black;
        }
    </style>
    <style>
        body {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTL0IBcEv0MlUhFlbDgAz5M84FGBVo3TxM9dfW5wT1C8w&s'); /* Especifica la ruta de la imagen de fondo */
            background-size: cover; /* Ajusta el tamaño de la imagen para cubrir todo el cuerpo */
            background-position: center; /* Centra la imagen de fondo */
            background-repeat: no-repeat; /* Evita que la imagen de fondo se repita */
            height: 100vh; /* Ajusta la altura al 100% del viewport */
            margin: 0; /* Elimina los márgenes predeterminados */
            padding: 0; /* Elimina el relleno predeterminado */
        }
    </style>
</head>
<body>
   <!-- Barra de navegación -->
<div class="navbar">
    <a href="principal.html">Inicio</a>
    <a href="ejemplo1.html">editor1</a>
    <a href="ejemplo2.html">editor2</a>
    <a href="ejemplo3.html">editor3</a>
    <a href="editor de texto.html">editor de texto</a>
</div>
</body>
</html>
